#Welcome Page Objects
#Welcome Page Objects

txtBoxUN=Name:userName
txtBoxPW=Name:password
btnSignIn=Name:login
linkRegister=XPATH://a[contains(text(),'REGISTER')]
linkSignOff=XPATH://a[contains(text(),'SIGN-OFF')]
radioTripType=//input[@name='tripType']